TELEGRAM_TOKEN=
BOT_PUBLIC_PORT=80
LOGS_BASE_PATH=logs
SKIP_UPDATES=FALSE

DOMAIN=0.0.0.0
CHECK_IP=

WEBHOOK_BASE_PATH=/webhook
RUN_WEBHOOK=TRUE

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

ADMIN=
START_ATTEMPTS=3
ATTEMPTS_FOR_REFERAL=2

IMAGE_PATH=res/image
FONT_PATH=res/fonts
TEMP_PATH=res/tempfile

PYTHONDONTWRITEBYTECODE=1